{
"python.pythonPath": "C:\\Users\\sghys\\Anaconda3\\envs\\pytorch_cuda\\python.exe",
"python.terminal.activateEnvironment": true,
"terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
"python.analysis.typeCheckingMode": "basic",
"julia.environmentPath": "c:\\Users\\sghys\\My Drive (sghyseli@student.ubc.ca)\\Machine Vision"
}